apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: testapp-secret
  namespace: test-app
spec:
  type: kv-v2
  mount: secret
  path: testapp/config
  destination:
    name: testapp-synced-secret
    create: true
  refreshAfter: 30s
  vaultAuthRef: testapp-vault-auth
