apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: admin-creds
spec:
  type: kv-v1
  mount: devinfra
  path: infra/harbor/stage/admin
  destination:
    name: admin-creds
    create: true
    type: Opaque
    transformation:
      excludeRaw: true
      templates:
        HARBOR_ADMIN_PASSWORD:
          text: '{{ .Secrets.harbor_admin_password }}'
  refreshAfter: 30s #REVIEW set to 1h or 24h
  vaultAuthRef: harbor-stage
