apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: redis-creds
spec:
  type: kv-v1
  mount: devinfra
  path: infra/harbor/stage/redis
  destination:
    name: redis-creds
    create: true
    type: Opaque
    transformation:
      excludeRaw: true
      templates:
        REDIS_PASSWORD:
          text: '{{ .Secrets.redis_password }}'
  refreshAfter: 30s
  vaultAuthRef: harbor-stage
