apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: secure-creds
spec:
  type: kv-v1
  mount: devinfra
  path: infra/harbor/stage/secure
  destination:
    name: secure-creds
    create: true
    type: Opaque
    transformation:
      excludeRaw: true
      templates:
        secretKey:
          text: '{{ .Secrets.secretkey }}'
  refreshAfter: 30s
  vaultAuthRef: harbor-stage
