apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: init-root-creds
spec:
  type: kv-v2
  mount: devinfra
  path: infra/gitlab/stage/init-root
  destination:
    name: init-root-creds
    create: true
    type: Opaque
    transformation:
      excludeRaw: true
      templates:
        password:
          text: '{{ .Secrets.password }}'
  refreshAfter: 30s
  vaultAuthRef: gitlab-stage
